/* style-2.css */
@color: #b4ca65;
@color-2: #bf225a;

@text-color: #444;
@text-secondary: #666;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@heart: #bf225a;



















































































